# +----------------------------------------------------------------------------+
# | FILE         : oracle.db.properties                                        |
# | ORGANIZATION : www.iDevelopment.info                                       |
# | APPLICATION  : JDBC Programming Examples                                   |
# | PURPOSE      : This properties file is used by the build.xml file and the  |
# |                OracleJVMExamples.OracleConnection factory class to define  |
# |                two types of Oracle database connection properties:         |
# |                (1) JDBC thin connection and (2) JDBC OCI8 connection.      |
# |                                                                            |
# |                [ build.xml ]                                               |
# |                Within the build.xml file, there are several "run tasks"    |
# |                that need to provide several runtime (command-line)         |
# |                parameters. Run tasks are Ant tasks used to run individual  |
# |                JDBC programming examples. For example, the JDBC thin       |
# |                client example can be run using the Ant task "run_thin".    |
# |                Those properties required for Oracle database connections   |
# |                are defined in this file.                                   |
# |                                                                            |
# |                [ Support for loadjava / dropjava ]                         |
# |                The database connection properties defined in this file are |
# |                also used by the build.xml file when loading (and dropping  |
# |                Java classes into the Oracle JVM.                           |
# |                                                                            |
# |                [ OracleJVMExamples.OracleConnection Factory Class ]        |
# |                OracleJVMExamples.OracleConnection is a factory class that  |
# |                is responsible for returning a database Connection object.  |
# |                If the calling Class (and OracleConnection) are running     |
# |                within the Oracle JVM, then the OracleConnection Class will |
# |                create and returns a Connection object using the            |
# |                jdbc:default:connection URL (the kprb driver). If the       |
# |                factory class OracleConnection determines that it is not    |
# |                already connected inside of the database, it will make a    |
# |                connection to the database using the property settings      |
# |                contained within this properties file. The Connection       |
# |                object is then returned to the calling Class.               |
# +----------------------------------------------------------------------------+


# +----------------------------------------------------------------------------+
# | NOTE: You should not change any of the "*.name" properties. The only       |
# |       properties that need altered are the "*.value" ones. Set these       |
# |       parameters for your Oracle database environment. (i.e. ORACLE_SID,   |
# |       Database Server hostname, TNS Listener port, and any Oracle database |
# |       user/password that has DBA privileges.)                              |
# +----------------------------------------------------------------------------+
oracle.db.thin.sid.name=-sid
oracle.db.thin.sid.value=JEFFDB
oracle.db.thin.host.name=-host
oracle.db.thin.host.value=melody.idevelopment.info
oracle.db.thin.listener.name=-listener
oracle.db.thin.listener.value=1521
oracle.db.thin.user.name=-user
oracle.db.thin.user.value=SCOTT
oracle.db.thin.password.name=-password
oracle.db.thin.password.value=TIGER

# +----------------------------------------------------------------------------+
# | NOTE: You should not change any of the "*.name" properties. The only       |
# |       properties that need altered are the "*.value" ones. Set these       |
# |       parameters to your Oracle database environment. (i.e. Oracle TNS     |
# |       Names entry and any Oracle database user/password that has DBA       |
# |       privileges.)                                                         |
# +----------------------------------------------------------------------------+
oracle.db.oci8.tns.name=-tns
oracle.db.oci8.tns.value=JEFFDB_MELODY.IDEVELOPMENT.INFO
oracle.db.oci8.user.name=-user
oracle.db.oci8.user.value=SCOTT
oracle.db.oci8.password.name=-password
oracle.db.oci8.password.value=TIGER
