# +-------------------------------------------------------------------+
# | FILE          : initO920NT.ora                                    |
# | CREATION DATE : 01-JUN-2002                                       |
# | SERVER        : DBAPROD.IDEV.INFO                                 |
# | INSTANCE NAME : O920NT                                            |
# | DATABASE NAME : O920NT                                            |
# |                                                                   |
# |  --------                                                         |
# | |HISTORY |                                                        |
# |  ---------------------------------------------------------------- |
# | NAME DATE      DESCRIPTION (including old/new values)             |
# | ---- --------- -------------------------------------------------- |
# | JMH  01-JUN-02 Created original file.                             |
# +-------------------------------------------------------------------+

# +-------------------+
# | HIDDEN PARAMETERS |
# +-------------------+
_trace_files_public       = TRUE
_complex_view_merging     = TRUE
_push_join_predicate      = TRUE

# +---------------------+
# | DATABASE PARAMETERS |
# +---------------------+
# O7_DICTIONARY_ACCESSIBILITY                 = FALSE
# active_instance_count                       =
aq_tm_processes                               = 1
# archive_lag_target                          = 0
# audit_sys_operations                        = FALSE
audit_trail                                   = NONE
# background_core_dump                        = partial
background_dump_dest              = C:\oracle\admin\O920NT\bdump
# backup_tape_io_slaves                       = FALSE
# bitmap_merge_area_size                      = 1048576
# blank_trimming                              = FALSE
# buffer_pool_keep                            =
# buffer_pool_recycle                         =
# circuits                                    = 170
# cluster_database                            = FALSE
# cluster_database_instances                  = 1
# cluster_interconnects                       =
# commit_point_strength                       = 1
compatible                                    = 9.2.0.0.0
control_file_record_keep_time                 = 7
control_files                     = (    "C:\oracle\oradata\O920NT\control01.ctl"
                                       , "C:\oracle\oradata\O920NT\control02.ctl"
                                       , "C:\oracle\oradata\O920NT\control03.ctl")
core_dump_dest                    = C:\oracle\admin\O920NT\cdump
# cpu_count                                   = 1
# create_bitmap_area_size                     = 8388608
cursor_sharing                                = EXACT
# cursor_space_for_time                       = FALSE
# db_16k_cache_size                           = 0
# db_2k_cache_size                            = 0
# db_32k_cache_size                           = 0
# db_4k_cache_size                            = 0
# db_8k_cache_size                            = 0
# db_block_buffers                            = 0
# db_block_checking                           = FALSE
# db_block_checksum                           = TRUE
db_block_size                                 = 8192
# db_cache_advice                             = ON
db_cache_size                                 = 25165824
db_create_file_dest                           = C:\oracle\oradata\O920NT
db_create_online_log_dest_1                   = C:\oracle\oradata\O920NT
db_create_online_log_dest_2                   = C:\oracle\oradata\O920NT
db_create_online_log_dest_3                   = C:\oracle\oradata\O920NT
# db_create_online_log_dest_4                 =
# db_create_online_log_dest_5                 =
db_domain                                     = IDEV.INFO
db_file_multiblock_read_count                 = 32
# db_file_name_convert                        =
# db_files                                    = 200
# db_keep_cache_size                          = 0
db_name                                       = "O920NT"
# db_recycle_cache_size                       = 0
# db_writer_processes                         = 1
# dblink_encrypt_login                        = FALSE
# dbwr_io_slaves                              = 0
# dg_broker_config_file1          = %ORACLE_HOME%\DATABASE\DR1%ORACLE_SID%.DAT
# dg_broker_config_file2          = %ORACLE_HOME%\DATABASE\DR2%ORACLE_SID%.DAT
# dg_broker_start                             = FALSE
# disk_asynch_io                              = TRUE
dispatchers                                   = "(PROTOCOL=TCP)(SERVICE=O920NTXDB)"
# distributed_lock_timeout                    = 60
# dml_locks                                   = 748
# enqueue_resources                           = 968
# event                                       =
# fal_client                                  =
# fal_server                                  =
# fast_start_io_target                        = 0
fast_start_mttr_target                        = 300
# fast_start_parallel_rollback                = LOW
# file_mapping                                = FALSE
# filesystemio_options                        =
# fixed_date                                  =
# gc_files_to_locks                           =
# global_context_pool_size                    =
global_names                                  = FALSE
# hash_area_size                              = 1048576
hash_join_enabled                             = TRUE
# hi_shared_memory_address                    = 0
# hs_autoregister                             = TRUE
# ifile                                       =
# instance_groups                             =
instance_name                                 = O920NT
# instance_number                             = 0
# java_max_sessionspace_size                  = 0
java_pool_size                                = 58720256
# java_soft_sessionspace_limit                = 0
job_queue_processes                           = 2
large_pool_size                               = 8388608
# license_max_sessions                        = 0
# license_max_users                           = 0
# license_sessions_warning                    = 0
# local_listener                              =
# lock_name_space                             =
# lock_sga                                    = FALSE
# log_archive_dest                            =
log_archive_dest_1                = "location=C:\oracle\oradata\O920NT\archive MANDATORY"
# log_archive_dest_2              = "service=O920NT_STBY OPTIONAL REOPEN=30"
# log_archive_dest_3                          =
# log_archive_dest_4                          =
# log_archive_dest_5                          =
# log_archive_dest_6                          =
# log_archive_dest_7                          =
# log_archive_dest_8                          =
# log_archive_dest_9                          =
# log_archive_dest_10                         =
log_archive_dest_state_1                      = enable
# log_archive_dest_state_2                    = enable
# log_archive_dest_state_3                    = enable
# log_archive_dest_state_4                    = enable
# log_archive_dest_state_5                    = enable
# log_archive_dest_state_6                    = enable
# log_archive_dest_state_7                    = enable
# log_archive_dest_state_8                    = enable
# log_archive_dest_state_9                    = enable
# log_archive_dest_state_10                   = enable
# log_archive_duplex_dest                     =
log_archive_format                            = "arch_t%t_s%s.dbf"
# log_archive_max_processes                   = 2
# log_archive_min_succeed_dest                = 1
log_archive_start                             = TRUE
# log_archive_trace                           = 0
log_buffer                                    = 524288
# log_checkpoint_interval                     = 0
log_checkpoint_timeout                        = 21600
log_checkpoints_to_alert                      = TRUE
# log_file_name_convert                       =
# log_parallelism                             = 1
# logmnr_max_persistent_sessions              = 1
# max_commit_propagation_delay                = 700
# max_dispatchers                             = 5
max_dump_file_size                            = UNLIMITED
max_enabled_roles                             = 30
# max_rollback_segments                       = 37
# max_shared_servers                          = 20
# mts_listener_address                        =
# mts_multiple_listeners                      = FALSE
# mts_service                                 = O920NT
# nls_calendar                                =
# nls_comp                                    =
# nls_currency                                =
# nls_date_format                             =
# nls_date_language                           =
# nls_dual_currency                           =
# nls_iso_currency                            =
# nls_language                                = AMERICAN
# nls_length_semantics                        = BYTE
# nls_nchar_conv_excp                         = FALSE
# nls_numeric_characters                      =
# nls_sort                                    =
# nls_territory                               = AMERICA
# nls_time_format                             =
# nls_time_tz_format                          =
# nls_timestamp_format                        =
# nls_timestamp_tz_format                     =
# object_cache_max_size_percent               = 10
# object_cache_optimal_size                   = 102400
# olap_page_pool_size                         = 33554432
open_cursors                                  = 1000
open_links                                    = 5
# open_links_per_instance                     = 4
# optimizer_dynamic_sampling                  = 1
# optimizer_features_enable                   = 9.2.0
# optimizer_index_caching                     = 0
# optimizer_index_cost_adj                    = 100
# optimizer_max_permutations                  = 2000
optimizer_mode                                = CHOOSE
# oracle_trace_collection_name                =
# oracle_trace_collection_path    = %ORACLE_HOME%\OTRACE\ADMIN\CDF\
# oracle_trace_collection_size                = 5242880
# oracle_trace_enable                         = FALSE
# oracle_trace_facility_name                  = oracled
# oracle_trace_facility_path      = %ORACLE_HOME%\OTRACE\ADMIN\FDF\
os_authent_prefix                             = OPS$
# os_roles                                    = FALSE
# parallel_adaptive_multi_user                = FALSE
parallel_automatic_tuning                     = TRUE
# parallel_execution_message_size             = 2148
# parallel_instance_group                     =
parallel_max_servers                          = 5
# parallel_min_percent                        = 0
# parallel_min_servers                        = 0
# parallel_threads_per_cpu                    = 2
# partition_view_enabled                      = FALSE
pga_aggregate_target                          = 25165824
# plsql_compiler_flags                        = INTERPRETED
# plsql_native_c_compiler                     =
# plsql_native_library_dir                    =
# plsql_native_library_subdir_count           = 0
# plsql_native_linker                         =
# plsql_native_make_file_name                 =
# plsql_native_make_utility                   =
# plsql_v2_compatibility                      = FALSE
pre_page_sga                                  = TRUE
processes                                     = 250
query_rewrite_enabled                         = TRUE
query_rewrite_integrity                       = enforced
# rdbms_server_dn                             =
# read_only_open_delayed                      = FALSE
# recovery_parallelism                        = 0
# remote_archive_enable                       = true
# remote_dependencies_mode                    = TIMESTAMP
# remote_listener                             =
remote_login_passwordfile                     = EXCLUSIVE
# remote_os_authent                           = FALSE
# remote_os_roles                             = FALSE
# replication_dependency_tracking             = TRUE
# resource_limit                              = FALSE
resource_manager_plan                         = SYSTEM_PLAN
# rollback_segments                           =
# row_locking                                 = always
# serial_reuse                                = DISABLE
# serializable                                = FALSE
service_names                                 = O920NT_DBAPROD.IDEV.INFO
# session_cached_cursors                      = 0
# session_max_open_files                      = 10
# sessions                                    = 170
# sga_max_size                                = 168893060
# shadow_core_dump                            = partial
# shared_memory_address                       = 0
# shared_pool_reserved_size                   = 2936012
shared_pool_size                              = 72108864
# shared_server_sessions                      = 165
# shared_servers                              = 1
sort_area_retained_size                       = 524288
sort_area_size                                = 524288
# spfile                          = %ORACLE_HOME%\DATABASE\SPFILE%ORACLE_SID%.ORA
# sql92_security                              = FALSE
# sql_trace                                   = FALSE
# sql_version                                 = NATIVE
# standby_archive_dest            = %ORACLE_HOME%\RDBMS
# standby_file_management                     = MANUAL
star_transformation_enabled                   = FALSE
# statistics_level                            = TYPICAL
# tape_asynch_io                              = TRUE
# thread                                      = 0
# timed_os_statistics                         = 0
timed_statistics                              = TRUE
# trace_enabled                               = TRUE
# tracefile_identifier                        =
# transaction_auditing                        = TRUE
# transactions                                = 187
# transactions_per_rollback_segment           = 5
undo_management                               = AUTO
undo_retention                                = 10800
# undo_suppress_errors                        = FALSE
undo_tablespace                               = UNDOTBS
# use_indirect_data_buffers                   = FALSE
user_dump_dest                    = C:\oracle\admin\O920NT\udump
utl_file_dir                      = C:\oracle\common\out
utl_file_dir                      = C:\oracle\common\extproc
# utl_file_dir                                =
# workarea_size_policy                        = AUTO
