select A.COD_BONO , NVL(A.NUM_SESIONES, 'NO') 
from PPGA_ADQUISICIONES A , PPGA_BONOS B 
where 
(((((A.NUM_TELEFONO='23423424' and A.COD_PARTICION=8) and B.TIP_BONO='GA') and B.COD_BONO=A.COD_BONO) 
and A.FEC_INSTALAC=(
select max(E.FEC_INSTALAC) 
from PPGA_ADQUISICIONES E , PPGA_BONOS F , PPGA_BONOPRE G 
where ((((((((E.COD_BONO=F.COD_BONO and F.TIP_BONO='GA') and E.NUM_TELEFONO='23423424') and E.COD_PARTICION=8) and E.SEC_BAJA is null ) 
and G.NUM_TELEFONO=E.NUM_TELEFONO) and G.COD_PARTICION=E.COD_PARTICION) and F.TIP_BONO=G.TIP_BONO) and G.COD_ESTADO='A'))
) and ROWNUM<30)


PPGA_ADQUISICIONES
PPGA_BONOS
PPGA_BONOPRE

PK_PPGA_ADQUISICIONES
PPGA_ADQUISICIONES_I01
PPGA_ADQUISICIONES_I02
PK_PPGA_BONOPRE
PK_PPGA_BONOS

TABLE_NAME                     STATUS     NUM_ROWS DEGREE     LAST_ANALYZED
------------------------------ -------- ---------- ---------- -------------------
PPGA_BONOS                     VALID          1304          1 22/06/2012 00:11:21
PPGA_ADQUISICIONES             VALID      38590473          1 24/06/2012 00:39:12
PPGA_BONOPRE                   VALID       6894017          1 29/06/2012 00:11:35

INDEX_NAME                     STATUS     NUM_ROWS DEGREE                                   LAST_ANALYZED
------------------------------ -------- ---------- ---------------------------------------- -------------------
PK_PPGA_BONOS                  VALID          1304 1                                        22/06/2012 00:11:22
PPGA_ADQUISICIONES_I01         N/A            6163 1                                        13/06/2012 02:24:57
PK_PPGA_ADQUISICIONES          N/A        34862400 1                                        13/06/2012 02:25:38
PPGA_ADQUISICIONES_I02         N/A        34763220 1                                        13/06/2012 02:25:15
PK_PPGA_BONOPRE                N/A         6045280 1                                        13/06/2012 02:41:46

INDEX_NAME                     STATUS     NUM_ROWS LAST_ANALYZED
------------------------------ -------- ---------- -------------------
PPGA_ADQUISICIONES_I01         USABLE          342 24/06/2012 01:05:03
PPGA_ADQUISICIONES_I01         USABLE          362 29/06/2012 01:06:30
PPGA_ADQUISICIONES_I01         USABLE          334 24/06/2012 01:06:41
PPGA_ADQUISICIONES_I01         USABLE          356 29/06/2012 01:02:54
PPGA_ADQUISICIONES_I01         USABLE          361 29/06/2012 01:05:41
PPGA_ADQUISICIONES_I01         USABLE          369 29/06/2012 01:05:01
PPGA_ADQUISICIONES_I01         USABLE          298 24/06/2012 01:00:32
PPGA_ADQUISICIONES_I01         USABLE          387 29/06/2012 01:02:12
PPGA_ADQUISICIONES_I01         USABLE          332 24/06/2012 01:04:18
PPGA_ADQUISICIONES_I01         USABLE          340 24/06/2012 01:05:49
PPGA_ADQUISICIONES_I01         USABLE          335 24/06/2012 01:02:04
PPGA_ADQUISICIONES_I01         USABLE          350 29/06/2012 01:07:14
PPGA_ADQUISICIONES_I01         USABLE          334 24/06/2012 01:01:20
PPGA_ADQUISICIONES_I01         USABLE          398 29/06/2012 01:04:19
PPGA_ADQUISICIONES_I01         USABLE          316 24/06/2012 01:03:34
PPGA_ADQUISICIONES_I01         USABLE          380 29/06/2012 01:08:58
PPGA_ADQUISICIONES_I01         USABLE          311 24/06/2012 00:59:46
PPGA_ADQUISICIONES_I01         USABLE          362 29/06/2012 01:03:37
PPGA_ADQUISICIONES_I01         USABLE          400 29/06/2012 01:08:08
PPGA_ADQUISICIONES_I01         USABLE          340 24/06/2012 01:02:46
PK_PPGA_ADQUISICIONES          USABLE      1926897 24/06/2012 01:05:03
PK_PPGA_ADQUISICIONES          USABLE      1938338 29/06/2012 01:06:31
PK_PPGA_ADQUISICIONES          USABLE      1957509 24/06/2012 01:06:42
PK_PPGA_ADQUISICIONES          USABLE      1991015 29/06/2012 01:02:54
PK_PPGA_ADQUISICIONES          USABLE      1983665 29/06/2012 01:05:42
PK_PPGA_ADQUISICIONES          USABLE      2008542 29/06/2012 01:05:02
PK_PPGA_ADQUISICIONES          USABLE      2008944 24/06/2012 01:00:33
PK_PPGA_ADQUISICIONES          USABLE      2028454 29/06/2012 01:02:12
PK_PPGA_ADQUISICIONES          USABLE      1922862 24/06/2012 01:04:19
PK_PPGA_ADQUISICIONES          USABLE      1887126 24/06/2012 01:05:50
PK_PPGA_ADQUISICIONES          USABLE      1944946 24/06/2012 01:02:05
PK_PPGA_ADQUISICIONES          USABLE      2055314 29/06/2012 01:07:14
PK_PPGA_ADQUISICIONES          USABLE      1983494 24/06/2012 01:01:21
PK_PPGA_ADQUISICIONES          USABLE      1996682 29/06/2012 01:04:19
PK_PPGA_ADQUISICIONES          USABLE      1928129 24/06/2012 01:03:35
PK_PPGA_ADQUISICIONES          USABLE      2121199 29/06/2012 01:08:58
PK_PPGA_ADQUISICIONES          USABLE      1887941 24/06/2012 00:59:47
PK_PPGA_ADQUISICIONES          USABLE      2065276 29/06/2012 01:03:37
PK_PPGA_ADQUISICIONES          USABLE      2046643 29/06/2012 01:08:08
PK_PPGA_ADQUISICIONES          USABLE      1914737 24/06/2012 01:02:46
PPGA_ADQUISICIONES_I02         USABLE      1970646 24/06/2012 01:05:03
PPGA_ADQUISICIONES_I02         USABLE      2058154 29/06/2012 01:06:31
PPGA_ADQUISICIONES_I02         USABLE      2040182 24/06/2012 01:06:42
PPGA_ADQUISICIONES_I02         USABLE      2000332 29/06/2012 01:02:54
PPGA_ADQUISICIONES_I02         USABLE      2024134 29/06/2012 01:05:41
PPGA_ADQUISICIONES_I02         USABLE      1977450 29/06/2012 01:05:01
PPGA_ADQUISICIONES_I02         USABLE      1801396 24/06/2012 01:00:33
PPGA_ADQUISICIONES_I02         USABLE      2063467 29/06/2012 01:02:12
PPGA_ADQUISICIONES_I02         USABLE      1982862 24/06/2012 01:04:19
PPGA_ADQUISICIONES_I02         USABLE      1827291 24/06/2012 01:05:50
PPGA_ADQUISICIONES_I02         USABLE      1961150 24/06/2012 01:02:05
PPGA_ADQUISICIONES_I02         USABLE      1927240 29/06/2012 01:07:14
PPGA_ADQUISICIONES_I02         USABLE      1950445 24/06/2012 01:01:21
PPGA_ADQUISICIONES_I02         USABLE      1976758 29/06/2012 01:04:19
PPGA_ADQUISICIONES_I02         USABLE      2100945 24/06/2012 01:03:35
PPGA_ADQUISICIONES_I02         USABLE      2049353 29/06/2012 01:08:58
PPGA_ADQUISICIONES_I02         USABLE      1824012 24/06/2012 00:59:47
PPGA_ADQUISICIONES_I02         USABLE      2050048 29/06/2012 01:03:37
PPGA_ADQUISICIONES_I02         USABLE      2037924 29/06/2012 01:08:08
PPGA_ADQUISICIONES_I02         USABLE      1998037 24/06/2012 01:02:46
PK_PPGA_BONOPRE                USABLE       346977 29/06/2012 01:01:33
PK_PPGA_BONOPRE                USABLE       343751 29/06/2012 01:01:30
PK_PPGA_BONOPRE                USABLE       350459 29/06/2012 01:01:26
PK_PPGA_BONOPRE                USABLE       339671 29/06/2012 01:01:24
PK_PPGA_BONOPRE                USABLE       344155 29/06/2012 01:01:21
PK_PPGA_BONOPRE                USABLE       343923 29/06/2012 01:01:18
PK_PPGA_BONOPRE                USABLE       342683 29/06/2012 01:01:15
PK_PPGA_BONOPRE                USABLE       336928 29/06/2012 01:00:28
PK_PPGA_BONOPRE                USABLE       346749 29/06/2012 01:01:12
PK_PPGA_BONOPRE                USABLE       348295 29/06/2012 01:01:08
PK_PPGA_BONOPRE                USABLE       346938 29/06/2012 01:01:05
PK_PPGA_BONOPRE                USABLE       343110 29/06/2012 01:01:02
PK_PPGA_BONOPRE                USABLE       349291 29/06/2012 01:00:58
PK_PPGA_BONOPRE                USABLE       343414 29/06/2012 01:00:54
PK_PPGA_BONOPRE                USABLE       344364 29/06/2012 01:00:51
PK_PPGA_BONOPRE                USABLE       345470 29/06/2012 01:00:47
PK_PPGA_BONOPRE                USABLE       340849 29/06/2012 01:00:44
PK_PPGA_BONOPRE                USABLE       342189 29/06/2012 01:00:40
PK_PPGA_BONOPRE                USABLE       348818 29/06/2012 01:00:36
PK_PPGA_BONOPRE                USABLE       346215 29/06/2012 01:00:32



GT
INDEX_NAME                     TABLE_NAME                     COLUMN_NAME
------------------------------ ------------------------------ ------------------------------
PK_PPGA_ADQUISICIONES          PPGA_ADQUISICIONES             COD_PARTICION
PK_PPGA_ADQUISICIONES          PPGA_ADQUISICIONES             SEC_ACTUACION
PPGA_ADQUISICIONES_I01         PPGA_ADQUISICIONES             SEC_BAJA
PPGA_ADQUISICIONES_I02         PPGA_ADQUISICIONES             NUM_TELEFONO
PK_PPGA_BONOPRE                PPGA_BONOPRE                   COD_PARTICION
PK_PPGA_BONOPRE                PPGA_BONOPRE                   NUM_TELEFONO
PK_PPGA_BONOPRE                PPGA_BONOPRE                   TIP_BONO
PK_PPGA_BONOS                  PPGA_BONOS                     COD_BONO

PANAMA
INDEX_NAME                     TABLE_NAME                     COLUMN_NAME
------------------------------ ------------------------------ ------------------------------
PK_PPGA_ADQUISICIONES          PPGA_ADQUISICIONES             SEC_ACTUACION
PK_PPGA_ADQUISICIONES          PPGA_ADQUISICIONES             COD_PARTICION
PPGA_ADQUISICIONES_I01         PPGA_ADQUISICIONES             SEC_BAJA
PPGA_ADQUISICIONES_I02         PPGA_ADQUISICIONES             NUM_TELEFONO
PK_PPGA_BONOPRE                PPGA_BONOPRE                   NUM_TELEFONO
PK_PPGA_BONOPRE                PPGA_BONOPRE                   COD_PARTICION
PK_PPGA_BONOPRE                PPGA_BONOPRE                   TIP_BONO
PK_PPGA_BONOS                  PPGA_BONOS                     COD_BONO
PPGA_BONOS_I01                 PPGA_BONOS                     TIP_BONO




col column_name format a30
select index_name , table_name , column_name from dba_ind_columns where table_name in ('PPCS_MECOORIG','PPCS_MECOTERM','PPCS_CONTENT','PPCS_LLAMADAS')order by table_name, index_name asc; 


select table_name,status,num_rows,degree,last_analyzed from dba_tables where table_name in ('PPCS_CONSALDO','PPCS_MECOORIG','PPCS_LLAMADAS','PPCS_MULSALDET','PPCS_EVENTPROM','PPCS_CONTENT','PPCS_MECOTERM','PPCS_DIAMETER') order by 1;

select table_name,partition_name,num_rows,last_analyzed from dba_tab_partitions where table_name in ('PPCS_CONSALDO','PPCS_MECOORIG','PPCS_LLAMADAS','PPCS_MULSALDET','PPCS_EVENTPROM','PPCS_CONTENT','PPCS_MECOTERM','PPCS_DIAMETER') order by 1,2;




select index_name,status,num_rows,degree,last_analyzed,tablespace_name from dba_indexes where table_name in ('PPCS_MECOORIG','PPCS_MECOTERM','PPCS_CONTENT','PPCS_LLAMADAS') order by 1;

select index_name,partition_name,status,num_rows,last_analyzed from dba_ind_partitions where index_name in ('PK_CONTENT','PK_LLAMADAS','PK_MECOORIG','PK_MECOTERM') order by 1,2;



########################### PARTICIONAMIENTO REVISION ########################

select NOM_TABLA, COD_TIPO from PPCS.PP_CFGMANTPARTS where NOM_TABLA in ('PPCS_CONSALDO','PPCS_MECOORIG','PPCS_LLAMADAS','PPCS_MULSALDET','PPCS_EVENTPROM','PPCS_CONTENT','PPCS_MECOTERM','PPCS_DIAMETER');

select table_name, partition_name from dba_tab_partitions
where table_name in ('PPCS_CONSALDO','PPCS_MECOORIG','PPCS_LLAMADAS','PPCS_MULSALDET','PPCS_EVENTPROM','PPCS_CONTENT','PPCS_MECOTERM','PPCS_DIAMETER')
and partition_name like '%_1207%' order by partition_name;

select table_name, partition_name
from dba_tab_partitions where table_name in ('PPCS_CONSALDO','PPCS_MECOORIG','PPCS_LLAMADAS','PPCS_MULSALDET','PPCS_EVENTPROM','PPCS_CONTENT','PPCS_MECOTERM','PPCS_DIAMETER') 
and partition_name like '%_1208%' order by partition_name;