control_comandos_hlr
control_vigencia_banda_ancha


select owner,table_name,status,num_rows,degree,round(sample_size/num_rows,2) porcentaje, last_analyzed
 from dba_tables where table_name in ('GMC_GPRSCONTENIDOS')

OWNER                          TABLE_NAME                     STATUS     NUM_ROWS DEGREE     PORCENTAJE LAST_ANALYZED
------------------------------ ------------------------------ -------- ---------- ---------- ---------- -------------------
TMPPPGA                        CONTROL_VIGENCIA_BANDA_ANCHA   VALID      10724720          1        .25 30/01/2013 00:32:36
TMPPPGA                        CONTROL_COMANDOS_HLR           VALID       7481588          1          1 04/02/2013 00:32:35


select owner,index_name, status,num_rows,degree,blevel, round(sample_size/num_rows,2) porcentaje,last_analyzed
from dba_indexes where table_name in ('GMC_GPRSCONTENIDOS')

OWNER                INDEX_NAME                     STATUS     NUM_ROWS DEGREE     PORCENTAJE LAST_ANALYZED
-------------------- ------------------------------ -------- ---------- ---------- ---------- -------------------
TMPPPGA              CCH_VERIFICADOR                VALID       7346672 1                 .03 04/02/2013 00:32:41
TMPPPGA              CCH_NUM_TELEFONO               VALID       7304215 1                 .04 04/02/2013 00:32:45
TMPPPGA              CVBA_NUM_TELEFONO              VALID      10451334 1                 .03 30/01/2013 00:32:45
TMPPPGA              CVBA_INDEX2                    VALID      10893372 1                 .02 30/01/2013 00:32:55

select index_owner,index_name, status,num_rows,blevel, round(sample_size/num_rows,2) porcentaje,last_analyzed
from dba_ind_partitions where index_name in (select index_name from dba_indexes where table_name ='GMC_GPRSCONTENIDOS')

 select a.owner,a.index_name,a.status,
  (select LAST_DDL_TIME from dba_objects c 
   where c.object_name = a.INDEX_NAME ) as LAST_DDL_TIME
  from dba_indexes a
  where a.table_name in ('CONTROL_COMANDOS_HLR','CONTROL_VIGENCIA_BANDA_ANCHA')
order by 4

OWNER                INDEX_NAME                     STATUS   LAST_DDL_TIME
-------------------- ------------------------------ -------- -------------------
TMPPPGA              CVBA_NUM_TELEFONO              VALID    19/10/2010 10:00:26
TMPPPGA              CVBA_INDEX2                    VALID    19/10/2010 10:01:19
TMPPPGA              CCH_VERIFICADOR                VALID    20/07/2012 00:37:25
TMPPPGA              CCH_NUM_TELEFONO               VALID    20/07/2012 00:37:29


 select a.index_name,b.PARTITION_NAME,b.status,
  (select LAST_DDL_TIME from dba_objects c 
   where c.object_name = b.INDEX_NAME and c.SUBOBJECT_NAME=b.PARTITION_NAME) as LAST_DDL_TIME
  from dba_indexes a,
   dba_ind_partitions b
  where a.table_name = 'GMC_GPRSCONTENIDOS'
   and a.INDEX_NAME = b.INDEX_NAME
   and a.owner ='PREPAGO'
order by 4



select 'ALTER INDEX '||owner||'.'||index_name||' REBUILD ONLINE;' FROM  DBA_INDEXES where table_name in ('CONTROL_COMANDOS_HLR','CONTROL_VIGENCIA_BANDA_ANCHA') AND INDEX_TYPE <> 'LOB';

ALTER INDEX TMPPPGA.CCH_VERIFICADOR REBUILD ONLINE;
ALTER INDEX TMPPPGA.CCH_NUM_TELEFONO REBUILD ONLINE;
ALTER INDEX TMPPPGA.CVBA_NUM_TELEFONO REBUILD ONLINE;
ALTER INDEX TMPPPGA.CVBA_INDEX2 REBUILD ONLINE;

exec dbms_stats.gather_table_stats('TMPPPGA', 'CONTROL_COMANDOS_HLR', CASCADE => TRUE, ESTIMATE_PERCENT => 100,degree => 4);
exec dbms_stats.gather_table_stats('TMPPPGA', 'CONTROL_VIGENCIA_BANDA_ANCHA', CASCADE => TRUE, ESTIMATE_PERCENT => 100,degree => 4);


indices

select index_name , table_name , column_name from dba_ind_columns where table_name in ('CONTROL_COMANDOS_HLR','CONTROL_VIGENCIA_BANDA_ANCHA') order by table_name, index_name asc; 


INDEX_NAME                     TABLE_NAME                     COLUMN_NAME
------------------------------ ------------------------------ ----------------------------------------
CCH_NUM_TELEFONO               CONTROL_COMANDOS_HLR           NUM_TELEFONO
CCH_VERIFICADOR                CONTROL_COMANDOS_HLR           VERIFICADOR
CVBA_INDEX2                    CONTROL_VIGENCIA_BANDA_ANCHA   SERVICIO
CVBA_INDEX2                    CONTROL_VIGENCIA_BANDA_ANCHA   NUM_TELEFONO
CVBA_INDEX2                    CONTROL_VIGENCIA_BANDA_ANCHA   SYS_NC00006$
CVBA_NUM_TELEFONO              CONTROL_VIGENCIA_BANDA_ANCHA   NUM_TELEFONO



Ya que observamos que la consulta, se esta tomando demasiado tiempo para generar la información, y si es necesario favor apoyarnos con la reconstrucción de sus índices.

SELECT CHR (33) || a.servicio || a.num_telefono || a.sentencia comando,
a.num_telefono, a.servicio, a.fecha, a.orden_sec
FROM control_comandos_hlr a, control_vigencia_banda_ancha b
WHERE a.num_telefono = b.num_telefono
AND a.verificador = 0
AND a.sentencia LIKE '%HGPDI:MSISDN%'
AND a.servicio IN ('BBER01', 'PRNAV1', 'BBST01')
AND b.verificador = 0
AND b.accion_scl = 'A'
AND b.status_scl = 1
UNION
SELECT CHR (33) || a.servicio || a.num_telefono || a.sentencia comando,
a.num_telefono, a.servicio, a.fecha, a.orden_sec
FROM control_comandos_hlr a
WHERE a.verificador = 0
AND a.sentencia LIKE '%HGPDE:MSISDN%'
AND a.servicio IN ('BBER01', 'PRNAV1', 'BBST01');

6j3yz8c72761j


select plan_table_output from table (dbms_xplan.display_awr('&sqlid',null,null,'ALL'));

SQL_ID 6j3yz8c72761j
--------------------
select chr(:"SYS_B_0")||servicio||num_telefono||sentencia from CONTROL_COMANDOS_HLR where
verificador = :"SYS_B_1" and sentencia not like :"SYS_B_2" and
mod(num_telefono,:"SYS_B_3")  in (:"SYS_B_4",:"SYS_B_5") order by num_telefono, fecha,
orden_sec

Plan hash value: 3487045807

---------------------------------------------------------------------------------------------------
| Id  | Operation          | Name                 | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |                      |       |       |       | 21402 (100)|          |
|   1 |  SORT ORDER BY     |                      |   134K|  9436K|    22M| 21402   (2)| 00:04:17 |
|   2 |   TABLE ACCESS FULL| CONTROL_COMANDOS_HLR |   134K|  9436K|       | 19113   (3)| 00:03:50 |
---------------------------------------------------------------------------------------------------

