select * from all_objects where owner in
(
'MGT00267',
'MGT02084',
'MGN01436',
'MGT02333',
'NJN01433',
'NJT01070',
'AGG00144',
'MGN00003',
'MGN00007',
'MGT00267',
'MGT02084',
'MGN01436',
'MGT00267',
'MGT02084',
'MGT02333',
'NJN01433',
'AGG00144',
'MGN00003',
'MGN00007')

-- rasc
drop user MGT00267;
drop user MGT02084;

-- opge
drop user MGN01436;
drop user MGT02333;
drop user NJN01433;
drop user NJT01070;
drop user AGG00144;
drop user MGN00003;
drop user MGN00007;

--ppcs
drop user MGT00267;
drop user MGT02084;

--ppga
drop user MGN01436;
drop user MGT00267;
drop user MGT02084;
drop user MGT02333;
drop user NJN01433;
drop user AGG00144;
drop user MGN00003;
drop user MGN00007;
