SQL>         SELECT * FROM DBA_USERS WHERE USERNAME = 'EEST_OCCTROL';

USERNAME                          USER_ID PASSWORD                       ACCOUNT_STATUS                   LOCK_DATE
------------------------------ ---------- ------------------------------ -------------------------------- --------------------
EXPIRY_DATE          DEFAULT_TABLESPACE             TEMPORARY_TABLESPACE           CREATED
-------------------- ------------------------------ ------------------------------ --------------------
PROFILE                        INITIAL_RSRC_CONSUMER_GROUP
------------------------------ ------------------------------
EXTERNAL_NAME
------------------------------------------------------------------------------------------------------------------------------------
EEST_OCCTROL                           56 D7FE610226AA0C34               OPEN
                     PP_DAT_EST_OCCTROL             TEMP                           17-ENE-2012 09:06:25
DEFAULT                        DEFAULT_CONSUMER_GROUP



SQL> select * from sys.user$ where user#=56;

     USER# NAME                                TYPE# PASSWORD                          DATATS#    TEMPTS# CTIME
---------- ------------------------------ ---------- ------------------------------ ---------- ---------- --------------------
PTIME                EXPTIME              LTIME                 RESOURCE$ AUDIT$                                    DEFROLE
-------------------- -------------------- -------------------- ---------- -------------------------------------- ----------
   DEFGRP# DEFGRP_SEQ#    ASTATUS     LCOUNT DEFSCHCLASS
---------- ----------- ---------- ---------- ------------------------------
EXT_USERNAME
------------------------------------------------------------------------------------------------------------------------------------
    SPARE1     SPARE2     SPARE3
---------- ---------- ----------
SPARE4
------------------------------------------------------------------------------------------------------------------------------------
SPARE5
------------------------------------------------------------------------------------------------------------------------------------
SPARE6
--------------------
        56 EEST_OCCTROL                            1 D7FE610226AA0C34                       17          3 17-ENE-2012 09:06:25
17-ENE-2012 09:06:25                                                    0                                                 1
                                0          7 DEFAULT_CONSUMER_GROUP

         0





SQL> 