SELECT sid, r.job, log_user, r.this_date, r.this_sec
FROM dba_jobs_running r, dba_jobs j
WHERE r.job = j.job
/


EXECUTE SYS.DBMS_IJOB.REMOVE (24);

EXECUTE SYS.DBMS_IJOB.BROKEN (42,TRUE);

exec dbms_job.broken(3, TRUE);




       JOB LOG_USER                       PRIV_USER                      SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE
---------- ------------------------------ ------------------------------ ------------------------------ --------- -------- ---------
THIS_SEC NEXT_DATE NEXT_SEC TOTAL_TIME B
-------- --------- -------- ---------- -
INTERVAL
------------------------------------------------------------------------------------------------------------------------------------
  FAILURES
----------
WHAT
------------------------------------------------------------------------------------------------------------------------------------
NLS_ENV
------------------------------------------------------------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------                                                 0
         2 PMSV_SCHEMA                    PMSV_SCHEMA                    PMSV_SCHEMA                    09-FEB-13 01:00:01 10-FEB-13
01:00:00 10-FEB-13 01:00:00     196957 N
TRUNC(SYSDATE)+1+1/24
         0
SP_BACKUP_DATA_JOB;
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FOR
MAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
0102000200000000                                                          0

       SID        JOB LOG_USER                       THIS_DATE THIS_SEC
---------- ---------- ------------------------------ --------- --------
      2274          2 PMSV_SCHEMA                    10-FEB-13 01:00:00


       SID        JOB LOG_USER                       THIS_DATE THIS_SEC
---------- ---------- ------------------------------ --------- --------
      2844          2 PMNI_SCHEMA                    10-FEB-13 01:00:01


       JOB LOG_USER                       PRIV_USER                      SCHEMA_USER                    LAST_DATE LAST_SEC THIS_DATE
---------- ------------------------------ ------------------------------ ------------------------------ --------- -------- ---------
THIS_SEC NEXT_DATE NEXT_SEC TOTAL_TIME B
-------- --------- -------- ---------- -
INTERVAL
------------------------------------------------------------------------------------------------------------------------------------
  FAILURES
----------
WHAT
------------------------------------------------------------------------------------------------------------------------------------
NLS_ENV
------------------------------------------------------------------------------------------------------------------------------------
MISC_ENV                                                           INSTANCE
---------------------------------------------------------------- ----------
         2 PMNI_SCHEMA                    PMNI_SCHEMA                    PMNI_SCHEMA                    09-FEB-13 01:00:02 10-FEB-13
01:00:01 10-FEB-13 01:00:00     495049 N
TRUNC(SYSDATE)+1+1/24
         0
SP_BACKUP_DATA_JOB;
NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FOR
MAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'
0102000200000000   
