
------------------------------------------------------------------------------------------------------------------------------------
SQL_ID  1bynz2szycqg3, child number 6
-------------------------------------
select num_telefono ,imp_recarga ,tip_moneda ,iva_aplicado ,est_recarga ,tip_recargador ,fec_irecarga
,NVL(fec_frecarga,:"SYS_B_0") ,NVL(sec_cambioEstado,:"SYS_B_1") ,NVL(fec_incsaldo,:"SYS_B_2")
,NVL(per_validez,(-:"SYS_B_3")) ,NVL(flg_anulacion,:"SYS_B_4") into
:b0,:b1,:b2,:b3,:b4,:b5,:b6,:b7,:b8,:b9,:b10,:b11  from poge_recargas where ref_recarga=:b12

Plan hash value: 442410392

-----------------------------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name             | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
-----------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                   |                  |       |       |     3 (100)|          |       |       |
|   1 |  PARTITION HASH SINGLE             |                  |     1 |    67 |     3   (0)| 00:00:01 |   KEY |   KEY |
|   2 |   TABLE ACCESS BY LOCAL INDEX ROWID| POGE_RECARGAS    |     1 |    67 |     3   (0)| 00:00:01 |   KEY |   KEY |
|*  3 |    INDEX UNIQUE SCAN               | POGE_RECARGAS_PK |     1 |       |     2   (0)| 00:00:01 |   KEY |   KEY |
-----------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("REF_RECARGA"=:B12)

SQL_ID  52f7t6733f27u, child number 0
-------------------------------------
select count(*)  into :b0  from poge_cambestbolsas where (((((num_telefono=:b1 and ide_bolsa=:b2) and
fec_insercion>:b3) and fec_insercion<:b4) and est_bolsa<>:"SYS_B_0") and sec_cambest not  in (select
sec_cambioestado  from poge_anulaciones where (fec_solicitud>:b3 and fec_solicitud<:b4)))

Plan hash value: 2691688643

--------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name                   | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                        |       |       |    13 (100)|          |
|   1 |  SORT AGGREGATE                     |                        |     1 |    28 |            |          |
|*  2 |   FILTER                            |                        |       |       |            |          |
|*  3 |    FILTER                           |                        |       |       |            |          |
|*  4 |     TABLE ACCESS BY INDEX ROWID     | POGE_CAMBESTBOLSAS     |     1 |    28 |     9  (12)| 00:00:01 |
|   5 |      BITMAP CONVERSION TO ROWIDS    |                        |       |       |            |          |
|   6 |       BITMAP AND                    |                        |       |       |            |          |
|   7 |        BITMAP CONVERSION FROM ROWIDS|                        |       |       |            |          |
|*  8 |         INDEX RANGE SCAN            | POGE_CAMBESTBOLSAS_I01 |   228 |       |     4   (0)| 00:00:01 |
|   9 |        BITMAP CONVERSION FROM ROWIDS|                        |       |       |            |          |
|  10 |         SORT ORDER BY               |                        |       |       |            |          |
|* 11 |          INDEX RANGE SCAN           | POGE_CAMBESTBOLSAS_I02 |   228 |       |     4   (0)| 00:00:01 |
|* 12 |    FILTER                           |                        |       |       |            |          |
|* 13 |     TABLE ACCESS BY INDEX ROWID     | POGE_ANULACIONES       |     1 |    11 |     4   (0)| 00:00:01 |
|* 14 |      INDEX RANGE SCAN               | POGE_ANULACIONES_I01   |     1 |       |     3   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter( IS NULL)
   3 - filter(:B3<:B4)
   4 - filter(("IDE_BOLSA"=:B2 AND "EST_BOLSA"<>:SYS_B_0))
   8 - access("NUM_TELEFONO"=:B1)
  11 - access("FEC_INSERCION">:B3 AND "FEC_INSERCION"<:B4)
  12 - filter(:B3<:B4)
  13 - filter(LNNVL("SEC_CAMBIOESTADO"<>:B1))
  14 - access("FEC_SOLICITUD">:B3 AND "FEC_SOLICITUD"<:B4)



SELECT p1 file#, p2 block#, p3 class#
 FROM v$session_wait
 WHERE event = 'direct path read temp';

SELECT p1 file#, p2 block#, p3 class#
 FROM v$session_wait
 WHERE event = 'direct path write temp';




     FILE#     BLOCK#     CLASS#
---------- ---------- ----------
      2050     412577          1
      2050     566506         31

SELECT relative_fno, owner, segment_name, segment_type
 FROM dba_extents
 WHERE file_id = &file
 AND &block BETWEEN block_id AND block_id + (&blocks ); 



select a.instance_number,to_char(a.snap_time,'dd/mon/yyyy hh24:mi') meas_date, b.value
 from stats$snapshot a, stats$sysstat b, v$statname c
 where c.name='sorts (disk)'
 and a.snap_time>sysdate-7
 and c.statistic#=b.statistic#
 and b.snap_id=a.snap_id
 order by a.instance_number,a.snap_time

-- esta saca que sesiones estan pegadas
select * from V$TEMPSEG_USAGE ;



USERNAME                       USER                           SESSION_ADDR     SESSION_NUM SQLADDR             SQLHASH SQL_ID
------------------------------ ------------------------------ ---------------- ----------- ---------------- ---------- -------------
TABLESPACE                      CONTENTS  SEGTYPE     SEGFILE#    SEGBLK#    EXTENTS     BLOCKS   SEGRFNO#
------------------------------- --------- --------- ---------- ---------- ---------- ---------- ----------
EOPGE                          EOPGE                          00000001575DEC30       30034 0000000140E8D460 2325811724 fyxmp3u5a24hc
TEMPORAL                        TEMPORARY SORT            2049     915465       3723     476544          2

EOPGE                          EOPGE                          0000000157333198       20271 0000000140E8D460 2325811724 fyxmp3u5a24hc
TEMPORAL                        TEMPORARY SORT            2049     855945       2102     269056          2

EOPGE                          EOPGE                          00000001573588F8        4846 0000000140E8D460 2325811724 fyxmp3u5a24hc
TEMPORAL                        TEMPORARY SORT            2049     796681        225      28800          2


USERNAME                       USER                           SESSION_ADDR     SESSION_NUM SQLADDR             SQLHASH SQL_ID
------------------------------ ------------------------------ ---------------- ----------- ---------------- ---------- -------------
TABLESPACE                      CONTENTS  SEGTYPE     SEGFILE#    SEGBLK#    EXTENTS     BLOCKS   SEGRFNO#
------------------------------- --------- --------- ---------- ---------- ---------- ---------- ----------
EOPGE                          EOPGE                          00000001573BA3A0       65280 0000000140E8D460 2325811724 fyxmp3u5a24hc
TEMPORAL                        TEMPORARY SORT            2050     635401       3060     391680          1

EOPGE                          EOPGE                          0000000157582728       44004 00000001419EBC50 1072060899 1bynz2szycqg3
TEMPORAL                        TEMPORARY SORT            2049     785289       3582     458496          2



USERNAME                       USER                           SESSION_ADDR     SESSION_NUM SQLADDR             SQLHASH SQL_ID
------------------------------ ------------------------------ ---------------- ----------- ---------------- ---------- -------------
TABLESPACE                      CONTENTS  SEGTYPE     SEGFILE#    SEGBLK#    EXTENTS     BLOCKS   SEGRFNO#
------------------------------- --------- --------- ---------- ---------- ---------- ---------- ----------
EOPGE                          EOPGE                          0000000157451688       39943 000000013F72EF20 2325811724 fyxmp3u5a24hc
TEMPORAL                        TEMPORARY SORT            2049     732809       3674     470272          2

EOPGE                          EOPGE                          000000015765C860       15251 000000013F72EF20 2325811724 fyxmp3u5a24hc
TEMPORAL                        TEMPORARY SORT            2051      40969       1975     252800          3

EOPGE                          EOPGE                          00000001572F83B8       51817 00000001418F16D8 1072060899 1bynz2szycqg3
TEMPORAL                        TEMPORARY SORT            2050     302857       2516     322048          1

EOPGE                          EOPGE                          000000015729D418        2384 000000013F72EF20 2325811724 fyxmp3u5a24hc
TEMPORAL                        TEMPORARY SORT            2049     788617       2202     281856          2

EOPGE                          EOPGE                          0000000157350888        9442 00000001418F16D8 1072060899 1bynz2szycqg3
TEMPORAL                        TEMPORARY SORT            2050     452489        181      23168          1






-- esta saca el total de espacio de sort usado

select * from V$SESSTAT;



PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------------------------------------------------------------
SQL_ID  fyxmp3u5a24hc, child number 0
-------------------------------------
select num_telefono ,fec_anterior ,fec_insercion ,NVL(per_validez,(-:"SYS_B_0")) ,est_bolsa
into :b0,:b1,:b2,:b3,:b4  from poge_cambestbolsas where (sec_cambest=:b5 and ide_bolsa=:b6)

Plan hash value: 871888309

-----------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name                  | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |                       |       |       |     4 (100)|          |
|   1 |  TABLE ACCESS BY INDEX ROWID| POGE_CAMBESTBOLSAS    |     1 |    37 |     4   (0)| 00:00:01 |
|*  2 |   INDEX UNIQUE SCAN         | POGE_CAMBESTBOLSAS_PK |     1 |       |     3   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("SEC_CAMBEST"=:B5 AND "IDE_BOLSA"=:B6)



SQL_ID  fyxmp3u5a24hc, child number 1
-------------------------------------
select num_telefono ,fec_anterior ,fec_insercion ,NVL(per_validez,(-:"SYS_B_0")) ,est_bolsa
into :b0,:b1,:b2,:b3,:b4  from poge_cambestbolsas where (sec_cambest=:b5 and ide_bolsa=:b6)

Plan hash value: 871888309

-----------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name                  | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |                       |       |       |     4 (100)|          |
|   1 |  TABLE ACCESS BY INDEX ROWID| POGE_CAMBESTBOLSAS    |     1 |    38 |     4   (0)| 00:00:01 |
|*  2 |   INDEX UNIQUE SCAN         | POGE_CAMBESTBOLSAS_PK |     1 |       |     3   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("SEC_CAMBEST"=:B5 AND "IDE_BOLSA"=:B6)


SQL_ID  fyxmp3u5a24hc, child number 2
-------------------------------------
select num_telefono ,fec_anterior ,fec_insercion ,NVL(per_validez,(-:"SYS_B_0")) ,est_bolsa
into :b0,:b1,:b2,:b3,:b4  from poge_cambestbolsas where (sec_cambest=:b5 and ide_bolsa=:b6)

Plan hash value: 871888309

-----------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name                  | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |                       |       |       |     4 (100)|          |
|   1 |  TABLE ACCESS BY INDEX ROWID| POGE_CAMBESTBOLSAS    |     1 |    38 |     4   (0)| 00:00:01 |
|*  2 |   INDEX UNIQUE SCAN         | POGE_CAMBESTBOLSAS_PK |     1 |       |     3   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("SEC_CAMBEST"=:B5 AND "IDE_BOLSA"=:B6)



PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------------------------------------------------------------
SQL_ID  1bynz2szycqg3, child number 6
-------------------------------------
select num_telefono ,imp_recarga ,tip_moneda ,iva_aplicado ,est_recarga ,tip_recargador ,fec_irecarga
,NVL(fec_frecarga,:"SYS_B_0") ,NVL(sec_cambioEstado,:"SYS_B_1") ,NVL(fec_incsaldo,:"SYS_B_2")
,NVL(per_validez,(-:"SYS_B_3")) ,NVL(flg_anulacion,:"SYS_B_4") into
:b0,:b1,:b2,:b3,:b4,:b5,:b6,:b7,:b8,:b9,:b10,:b11  from poge_recargas where ref_recarga=:b12

Plan hash value: 442410392

-----------------------------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name             | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
-----------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                   |                  |       |       |     3 (100)|          |       |       |
|   1 |  PARTITION HASH SINGLE             |                  |     1 |    67 |     3   (0)| 00:00:01 |   KEY |   KEY |
|   2 |   TABLE ACCESS BY LOCAL INDEX ROWID| POGE_RECARGAS    |     1 |    67 |     3   (0)| 00:00:01 |   KEY |   KEY |
|*  3 |    INDEX UNIQUE SCAN               | POGE_RECARGAS_PK |     1 |       |     2   (0)| 00:00:01 |   KEY |   KEY |
-----------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("REF_RECARGA"=:B12)



52f7t6733f27u 4
PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------------------------------------------------------------
SQL_ID  52f7t6733f27u, child number 4
-------------------------------------
select count(*)  into :b0  from poge_cambestbolsas where (((((num_telefono=:b1 and ide_bolsa=:b2) and
fec_insercion>:b3) and fec_insercion<:b4) and est_bolsa<>:"SYS_B_0") and sec_cambest not  in (select
sec_cambioestado  from poge_anulaciones where (fec_solicitud>:b3 and fec_solicitud<:b4)))

Plan hash value: 1329556254

--------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name                   | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                        |       |       |    14 (100)|          |
|   1 |  SORT AGGREGATE                     |                        |     1 |    28 |            |          |
|*  2 |   FILTER                            |                        |       |       |            |          |
|*  3 |    FILTER                           |                        |       |       |            |          |
|*  4 |     TABLE ACCESS BY INDEX ROWID     | POGE_CAMBESTBOLSAS     |     1 |    28 |    10  (10)| 00:00:01 |
|   5 |      BITMAP CONVERSION TO ROWIDS    |                        |       |       |            |          |
|   6 |       BITMAP AND                    |                        |       |       |            |          |
|   7 |        BITMAP CONVERSION FROM ROWIDS|                        |       |       |            |          |
|   8 |         SORT ORDER BY               |                        |       |       |            |          |
|*  9 |          INDEX RANGE SCAN           | POGE_CAMBESTBOLSAS_I02 |   114 |       |     4   (0)| 00:00:01 |
|  10 |        BITMAP CONVERSION FROM ROWIDS|                        |       |       |            |          |
|* 11 |         INDEX RANGE SCAN            | POGE_CAMBESTBOLSAS_I01 |   114 |       |     5   (0)| 00:00:01 |
|* 12 |    FILTER                           |                        |       |       |            |          |
|* 13 |     TABLE ACCESS BY INDEX ROWID     | POGE_ANULACIONES       |     1 |    11 |     4   (0)| 00:00:01 |
|* 14 |      INDEX RANGE SCAN               | POGE_ANULACIONES_I01   |     1 |       |     3   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter( IS NULL)
   3 - filter(:B3<:B4)
   4 - filter(("IDE_BOLSA"=:B2 AND "EST_BOLSA"<>:SYS_B_0))
   9 - access("FEC_INSERCION">:B3 AND "FEC_INSERCION"<:B4)
  11 - access("NUM_TELEFONO"=:B1)
  12 - filter(:B3<:B4)
  13 - filter(LNNVL("SEC_CAMBIOESTADO"<>:B1))
  14 - access("FEC_SOLICITUD">:B3 AND "FEC_SOLICITUD"<:B4)


40 rows selected.


