--- con query para explain.

SELECT 
v$session.SID, v$session.SERIAL#, v$process.SPID UNIX_PROCESS, v$session.USERNAME, v$session.STATUS, v$session.OSUSER, v$session.MACHINE, v$session.PROGRAM, v$session.MODULE ,
sq.sql_text, sq.address, sq.hash_value,sq.child_number
FROM v$session, v$process ,V$SQL SQ
WHERE ((v$session.paddr = v$process.addr) AND (status = 'ACTIVE')) 
AND v$session.USERNAME IS NOT NULL AND type != 'BACKGROUND' 
and v$session.USERNAME <> 'SYS'
and v$session.SQL_ADDRESS=sq.ADDRESS
ORDER BY v$session.USERNAME,v$session.MACHINE, v$session.OSUSER,sq.address, sq.hash_value,sq.child_number;


UNDEF addr

undef hash

undef child

SELECT '| Operation | PHV/Object Name | Rows | Bytes| Cost |'
as "Optimizer Plan:"
FROM dual
UNION ALL
SELECT * FROM (SELECT
rpad('|'||substr(lpad(' ',1*(depth-1))||operation||
decode(options, null,'',' '||options), 1, 32), 33, ' ')||'|'||
rpad(decode(id, 0, '----- '||to_char(hash_value)||' ['||to_char(child_number)||']
-----'
, substr(decode(substr(object_name, 1, 7), 'SYS_LE_', null,
object_name)
||' ',1, 20)), 21, ' ')||'|'||
lpad(decode(cardinality,null,' ',
decode(sign(cardinality-1000), -1, cardinality||' ',
decode(sign(cardinality-1000000), -1, trunc(cardinality/1000)||'K',
decode(sign(cardinality-1000000000), -1, trunc(cardinality/1000000)||'M',
trunc(cardinality/1000000000)||'G')))), 7, ' ') || '|' ||
lpad(decode(bytes,null,' ',
decode(sign(bytes-1024), -1, bytes||' ',
decode(sign(bytes-1048576), -1, trunc(bytes/1024)||'K',
decode(sign(bytes-1073741824), -1, trunc(bytes/1048576)||'M',
trunc(bytes/1073741824)||'G')))), 6, ' ') || '|' ||
lpad(decode(cost,null,' ',
decode(sign(cost-10000000), -1, cost||' ',
decode(sign(cost-1000000000), -1, trunc(cost/1000000)||'M',
trunc(cost/1000000000)||'G'))), 8, ' ') || '|' as "Explain plan"
FROM v$sql_plan
WHERE address='&&addr'
AND hash_value='&&hash'
AND child_number=&&child
ORDER BY hash_value,child_number,id);