PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------------------------------------------------------------
SQL_ID 8cmt8dfmrza88
--------------------
select /*+ index (a PPGA_ACTABOPRE_I02)*/         a.num_telefono   from ppga_actabopre a  where a.cod_actuacio in
(:"SYS_B_0", :"SYS_B_1", :"SYS_B_2")    and cod_estarec = :"SYS_B_3"    and (sysdate - :"SYS_B_4") > fec_actuacion
  and rownum < :"SYS_B_5"

Plan hash value: 2000072435

---------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                            | Name               | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
---------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                     |                    |       |       |    43 (100)|          |       |       |
|   1 |  COUNT STOPKEY                       |                    |       |       |            |          |       |       |
|   2 |   PARTITION LIST ALL                 |                    |     2 |    46 |    43   (0)| 00:00:01 |     1 |    20 |
|   3 |    INLIST ITERATOR                   |                    |       |       |            |          |       |       |
|   4 |     TABLE ACCESS BY LOCAL INDEX ROWID| PPGA_ACTABOPRE     |     2 |    46 |    43   (0)| 00:00:01 |     1 |    20 |
|   5 |      INDEX RANGE SCAN                | PPGA_ACTABOPRE_I02 | 91017 |       |    41   (0)| 00:00:01 |     1 |    20 |
---------------------------------------------------------------------------------------------------------------------------