GUPPGA =
(DESCRIPTION=
 (ENABLE=BROKEN)
  (ADDRESS_LIST=
   (LOAD_BALANCE=on)
   (FAILOVER=on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.127.143)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.127.144)(PORT = 1521))
    )
  (CONNECT_DATA =
    (SERVICE_NAME = PPGAGUA)
  )
 )
 
GUPPCS =
(DESCRIPTION=
 (ENABLE=BROKEN)
  (ADDRESS_LIST=
   (LOAD_BALANCE=off)
   (FAILOVER=on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.127.141)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.127.142)(PORT = 1521))
    )
  (CONNECT_DATA =
    (SERVICE_NAME = PPCSGUA)
  )
 )
 
GUOPGE =
(DESCRIPTION=
 (ENABLE=BROKEN)
  (ADDRESS_LIST=
   (LOAD_BALANCE=off)
   (FAILOVER=on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.127.145)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.127.146)(PORT = 1521))
    )
  (CONNECT_DATA =
    (SERVICE_NAME = OPGEGUA)
  )
 )
 
GURASC =
(DESCRIPTION=
 (ENABLE=BROKEN)
  (ADDRESS_LIST=
   (LOAD_BALANCE=off)
   (FAILOVER=on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.127.147)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.127.148)(PORT = 1521))
    )
  (CONNECT_DATA =
    (SERVICE_NAME = RASCGUA)
  )
 )