select * from DBA_2PC_PENDING;

• Information on unresolved distributed transactions (e.g. prepared and awaiting commit/rollback) is
available via the DBA_PENDING_TRANSACTIONS system view.
• Information on distributed transactions awaiting recovery (e.g. “in-doubt” transactions) is available
via the DBA_2PC_PENDING system view.
• Information on the currently active distributed transactions is available via the
V$GLOBAL_TRANSACTION system view.

select local_tran_id from dba_2pc_pending;

dbms_transaction.purge_lost_db_entry('99.13.35602');

dbms_transaction.rollback_force('99.13.35602');

**** SE DA COMMIT DESPUES DE CADA INSTRUCCION ****

select 'exec dbms_transaction.purge_lost_db_entry('''||local_tran_id||''');' from dba_2pc_pending
where trunc(fail_time) <> trunc(sysdate) order by fail_time asc;

exec dbms_transaction.purge_lost_db_entry('78.12.33547');

exec dbms_transaction.purge_lost_db_entry('225.3.34057');

exec dbms_transaction.purge_lost_db_entry('354.3.4934');

exec dbms_transaction.purge_lost_db_entry('388.1.4946');

exec dbms_transaction.purge_lost_db_entry('406.17.4934');

exec dbms_transaction.purge_lost_db_entry('506.5.177');

exec dbms_transaction.purge_lost_db_entry('470.21.170');

exec dbms_transaction.purge_lost_db_entry('17.7.101269');

exec dbms_transaction.purge_lost_db_entry('9.5.160019');

exec dbms_transaction.purge_lost_db_entry('19.18.99844');


