# dba_scripts-5

./: README.txt  cleanlogs.sh
common/create_db/: cr_init.sql
common/create_db/SQL_Net_Configuration_Files/: ldap.ora  tnsnames.ora
common/extproc/: compile_test_extproc.sh  test_extproc.c
common/programming/java/jdbc/JDBCApplication/JDBCApplicationModule/: JdbcPRJ.jpr  README.txt  build.xml
common/programming/java/jdbc/JDBCApplication/JDBCApplicationModule/conf/: oracle.db.properties
common/programming/java/jdbc/JDBCApplication/JDBCApplicationModule/src/JdbcExamples/: JdbcExampleOCI.java  JdbcExampleThin.java
common/programming/java/jdbc/JDBCApplication/JDBCApplicationModule/src/OracleJVMExamples/: DropOracleJVM.bat  DropOracleJVM.sh  DropOracleJVMCallSpec.sql  LoadOracleJVM.bat  LoadOracleJVM.sh  LoadOracleJVMCallSpec.sql  OracleConnection.java  TestConnection.java  TestOracleJVMCallSpec.sql
common/sql/: asm_disks.sql  cr_clob.sql  cr_clob_8.sql  cr_dimension.sql  cr_index.sql  cr_index_organized_table.sql  cr_materialized_view.sql  cr_not_null_constraints.sql  cr_primary_foreign_key.sql  cr_profile_password_parameters.sql  cr_profile_resource_parameters.sql  cr_resource_plan_multi_resource_plan_9i.sql  cr_sequence.sql  cr_table.sql  cr_table_buffer_pools.sql  cr_tablespace.sql  cr_temporary_tables.sql  create_emp_dept_custom.sql  create_emp_dept_original.sql  create_user_tables.sql  dba_db_growth.sql  dba_file_space_usage.sql  dba_file_use.sql  dba_tables.sql  dba_tables_user.sql  dba_tablespaces.sql  rac_locks_blocking.sql  rac_rollback_segments.sql  rac_rollback_users.sql  rac_sess_users.sql  rac_sess_users_active.sql  rac_sess_users_sql.sql  rac_waiting_sessions.sql  rollback_contention.sql  rsrc_plan_status_detail_9i.sql  rsrc_plan_status_summary_9i.sql  sess_users_by_cpu_query.sql  sess_users_by_io_query.sql  sess_users_by_memory_query.sql  sess_users_sql.sql  (+2 more)
custom/Script_OracleBase/Monitoring/: Health_Checks.txt  access.sql  active_sessions.sql  cache_hit_ratio.sql  call_stack.sql  code_dep.sql  code_dep_distinct.sql  code_dep_on.sql  code_dep_tree.sql  column_defaults.sql  controlfiles.sql  datafiles.sql  db_cache_advice.sql  db_info.sql  db_links.sql  db_links_open.sql  db_properties.sql  df_free_space.sql  directories.sql  dispatchers.sql  error_stack.sql  errors.sql  explain.sql  file_io.sql  fks.sql  formateo.sql  free_space.sql  health.sql  high_water_mark.sql  hot_blocks.sql  identify_trace_file.sql  index_extents.sql  index_monitoring_status.sql  index_partitions.sql  invalid_objects.sql  jobs.sql  latch_hit_ratios.sql  latch_holders.sql  latches.sql  library_cache.sql  (+95 more)
custom/Script_OracleBase/Real Application Clusters (RAC)/: session_undo_rac.sql  session_waits_rac.sql  sessions_rac.sql
custom/Script_OracleBase/Resource Manager/: active_plan.sql  consumer_group_usage.sql  consumer_groups.sql  plan_directives.sql  resource_plans.sql
custom/Scripts_DBACA/: analyzeindex.sql  analyzetable.sql  bloqueoXobjeto.sql  bloqueos.sql  bloqueoxobjeto1.sql  bloqueoxobjeto2.sql  espacioDB.sql  espacio_asm.sql  espacio_temporal.sql  espacio_temporal8i.sql  espacios1.sql  espaciototal.sql  interblk.sql  interblk1.sql  interblkAltamira.sql  job.sql  job_off.sql  job_on.sql  jobs_activos.sql  jobs_running.sql  jobs_status.sql  jobs_status1.sql  jobs_status2.sql  kill_evento.sql  kill_evento2.sql  killsession.sql  killsession1.sql  killsession2.sql  killsession3.sql  killxmodule.sql  privs.sql  roles.sql  sesionesxobjeto.sql  session.sql  session1.sql  session12.sql  session13.sql  session2.sql  session3.sql  session4.sql  (+28 more)
custom/script_SoportePP/: ADDM.txt  ADDM_report.txt  ANALISIS_INDEX_TABLAS_ESTADISTICAS.txt  ASH_report.txt  ASM.txt  Autoexend_resize.txt  Autoextend_off_script.txt  Awr.txt  BAJA_XIUS.txt  Bloqueos_sdp_el_salvador.txt  Borrado_duplicados_rebuild_index.txt  CHECK_SINONIMOS.txt  CONEXIONES_NO_ALTAMIRA_SG_SDP.txt  CRS_STAT_CR_servicios.txt  Campos_indexados_por_tabla.txt  Conexion_SDP_PA_NI_CO.txt  Configuracion_memoria_BD.txt  Contenido_PACKAGE_SP.txt  Control_hobbit_lila.txt  Crontab_ppganic_original.txt  DATA_PUMP.txt  DBA_JOBS.txt  DBA_PENDING_TRANSACCIONS.TXT  DRUTT_ARCH_REVISION.txt  Diferencia Archives.txt  Ejecucion_proceso_particiones_91.txt  Ejecucion_proceso_purge_index_ppga_opge_91.txt  Eliminar_indices_no_existe_OPGE_PPGA_REBUILD.txt  GT_SV_create_trigger_logon_valid_trg.txt  HWM_resize_ALERTA_FS.txt  HWM_tablespace.txt  Header_block_sobre_adress.txt  Index_vs_table.txt  Limpia_listener_log_11g.txt  MOP_ADD_SCHEDULE_JOB.doc  MOVE_tabla.txt  MTH_ADM.txt  MTH_ni_purgado.txt  Mantenimiento_subdbca_gT.txt  Mantenimiento_subdbca_sv.txt  (+154 more)
custom/script_SoportePP/ESTADISTICAS/: SCRIPT_estadisticas_GT.sql  SCRIPT_estadisticas_NI.sql  SCRIPT_estadisticas_PA.sql  SCRIPT_estadisticas_SV.sql  SCRIPT_estadisticas_final.sql  SCRIPT_estadisticas_final_old.sql  estadisticas.sql  rollback_estadisticas.txt  script_costo_estadisticas.sql  script_tabla_promedio.sql  total_recargas_metadata.txt
custom/script_SoportePP/N2_CR/: Apertura.txt  BajaFisica.ksh  BajaFisica_original.ksh  Cierre.txt  Mata_sessions_conected.sh  N2_CR.rar  PROCEDIMIENTO PARA LEVANTAR LAS BASES DE DATOS DE REPORTERIA EN MODO STANDBY.docx  ScriptsAperturaCierreStatus.txt  (+9 more)
custom/sql/: AWR reports.sql  BuscaPid.sql  BuscaSid.sql  Create_dblink_other_user.sql  Dblink_Query.sql  HWM_Data_Files.sql  Last_Analized_Table.sql  Listar_All_Dblink.sql  Object_lock_status.sql  Test_dblink.sql  Utilization_Resource_vs_Limit.sql  accept_sql_profile.sql  analize_table.sql  analyzetable.sql  blockers.sql  blockers_rac.sql  build_bind_vars2.sql  busca_proces.sql  check_index.sql  compile.sql  create_1_hint_sql_profile.sql  create_tuning_task.sql  data_hwm.sql  dba_indexes_unusable.sql  dba_undo_retention_optimo.sql  dbfiles.sql  dep_status_constraintsl.sql  dep_status_objectsl.sql  dep_status_triggersl.sql  desc_space_table.sql  details_pid.sql  details_sid.sql  dplan.sql  dplan_allstats.sql  drop_sql_profile.sql  espacioasm.sql  espacios2.sql  event.sql  explain_plan_query.sql  find_sql.sql  (+56 more)
(+795 files in other folders)
