##############################################################################
# Copyright (c) 1991, 2001 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
log_archive_dest_1='LOCATION=C:\oracle\oradata\ALEXDB\archive'
log_archive_format=%t_%s.dbf
log_archive_start=true
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=31457280
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=C:\oracle\admin\ALEXDB\bdump
core_dump_dest=C:\oracle\admin\ALEXDB\cdump
timed_statistics=TRUE
user_dump_dest=C:\oracle\admin\ALEXDB\udump
 
###########################################
# Distributed, Replication and Snapshot
###########################################
db_domain=""
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# File Configuration
###########################################
control_files=("C:\oracle\oradata\ALEXDB\control01.ctl", "C:\oracle\oradata\ALEXDB\control02.ctl", "C:\oracle\oradata\ALEXDB\control03.ctl")
 
###########################################
# MTS
###########################################
# Uncomment the following line when your listener is configured for SSL
# (listener.ora and sqlnet.ora)
# dispatchers = "(PROTOCOL=TCPS)(SER=MODOSE)", "(PROTOCOL=TCPS)(PRE=oracle.aurora.server.GiopServer)", "(PROTOCOL=TCPS)(PRE=oracle.aurora.server.SGiopServer)"
dispatchers="(PROTOCOL=TCP)(SER=MODOSE)", "(PROTOCOL=TCP)(PRE=oracle.aurora.server.GiopServer)", "(PROTOCOL=TCP)(PRE=oracle.aurora.server.SGiopServer)"
 
###########################################
# Miscellaneous
###########################################
compatible=9.0.0
db_name=ALEXDB
 
###########################################
# Network Registration
###########################################
instance_name=ALEXDB
 
###########################################
# Pools
###########################################
java_pool_size=31457280
shared_pool_size=37748736
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Redo Log and Recovery
###########################################
fast_start_mttr_target=300
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
sort_area_size=524288
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS
 