# +-------------------------------------------------------------------+
# | FILE          : initORA901.ora                                    |
# | CREATION DATE : 28-MAY-2002                                       |
# | SERVER        : dbautil.comanage.net                              |
# | INSTANCE NAME : ORA901                                            |
# | DATABASE NAME : ORA901                                            |
# |                                                                   |
# |  --------                                                         |
# | |HISTORY |                                                        |
# |  ---------------------------------------------------------------- |
# | NAME DATE      DESCRIPTION (including old/new values)             |
# | ---- --------- -------------------------------------------------- |
# | JMH  28-MAY-02 Created original file.                             |
# +-------------------------------------------------------------------+

# +-------------------+
# | HIDDEN PARAMETERS |
# +-------------------+
_trace_files_public       = TRUE
_complex_view_merging     = TRUE
_push_join_predicate      = TRUE

# +---------------------+
# | DATABASE PARAMETERS |
# +---------------------+
# O7_DICTIONARY_ACCESSIBILITY                 = FALSE
# active_instance_count                       =
aq_tm_processes                               = 1
# archive_lag_target                          = 0
audit_file_dest                   = /u01/app/oracle/admin/ORA901/adump
audit_trail                                   = NONE
# background_core_dump                        = partial
background_dump_dest              = /u01/app/oracle/admin/ORA901/bdump
# backup_tape_io_slaves                       = FALSE
# bitmap_merge_area_size                      = 1048576
# blank_trimming                              = FALSE
# buffer_pool_keep                            =
# buffer_pool_recycle                         =
# circuits                                    = 60
# cluster_database                            = FALSE
# cluster_database_instances                  = 1
# cluster_interconnects                       =
# commit_point_strength                       = 1
compatible                                    = 9.0.1
control_file_record_keep_time                 = 7
control_files                     = ( /u03/app/oradata/ORA901/control01.ctl
                                    , /u04/app/oradata/ORA901/control02.ctl
                                    , /u05/app/oradata/ORA901/control03.ctl)
core_dump_dest                    = /u01/app/oracle/admin/ORA901/cdump
# cpu_count                                   = 2
# create_bitmap_area_size                     = 8388608
cursor_sharing                                = EXACT
cursor_space_for_time                         = FALSE
# db_16k_cache_size                           = 0
# db_2k_cache_size                            = 0
# db_32k_cache_size                           = 0
# db_4k_cache_size                            = 0
# db_8k_cache_size                            = 0
# db_block_buffers                            = 0
# db_block_checking                           = FALSE
# db_block_checksum                           = TRUE
db_block_size                                 = 8192
# db_cache_advice                             = OFF
db_cache_size                                 = 12582912
db_create_file_dest                           = /u10/app/oradata/ORA901
db_create_online_log_dest_1                   = /u03/app/oradata/ORA901
db_create_online_log_dest_2                   = /u04/app/oradata/ORA901
db_create_online_log_dest_3                   = /u05/app/oradata/ORA901
# db_create_online_log_dest_4                 =
# db_create_online_log_dest_5                 =
db_domain                                     = COMANAGE.NET
db_file_multiblock_read_count                 = 32
# db_file_name_convert                        =
db_files                                      = 600
# db_keep_cache_size                          = 0
db_name                                       = "ORA901"
# db_recycle_cache_size                       = 0
# db_writer_processes                         = 1
# dblink_encrypt_login                        = FALSE
# dbwr_io_slaves                              = 0
# disk_asynch_io                              = TRUE
# dispatchers                        = "(PROTOCOL=TCP)(SER=MODOSE)"
#                                    , "(PROTOCOL=TCP)(PRE=oracle.aurora.server.GiopServer)"
#                                    , "(PROTOCOL=TCP)(PRE=oracle.aurora.server.SGiopServer)"
# distributed_transactions                    = 16
# dml_locks                                   = 3000
# drs_start                                   = FALSE
# enqueue_resources                           = 5000
# event                                       =
# fal_client                                  =
# fal_server                                  =
# fast_start_io_target                        = 0
fast_start_mttr_target                        = 300
# fast_start_parallel_rollback                = LOW
# fixed_date                                  =
# gc_files_to_locks                           =
# global_context_pool_size                    =
global_names                                  = FALSE
# hash_area_size                              = 1048576
# hash_join_enabled                           = TRUE
# hi_shared_memory_address                    = 0
# hs_autoregister                             = TRUE
# ifile                                       =
# instance_groups                             =
instance_name                                 = ORA901
# instance_number                             = 0
# java_max_sessionspace_size                  = 0
java_pool_size                                = 35000000
# java_soft_sessionspace_limit                = 0
job_queue_processes                           = 2
large_pool_size                               = 20000000
# license_max_sessions                        = 0
# license_max_users                           = 0
# license_sessions_warning                    = 0
# local_listener                              =
# lock_name_space                             =
# lock_sga                                    = FALSE
# log_archive_dest                            =
log_archive_dest_1                = "location=/u07/app/oradata/ORA901/archive MANDATORY"
log_archive_dest_2                = "service=ORA901_STBY OPTIONAL REOPEN=30"
# log_archive_dest_3                          =
# log_archive_dest_4                          =
# log_archive_dest_5                          =
# log_archive_dest_6                          =
# log_archive_dest_7                          =
# log_archive_dest_8                          =
# log_archive_dest_9                          =
# log_archive_dest_10                         =
log_archive_dest_state_1                      = enable
log_archive_dest_state_2                      = defer
# log_archive_dest_state_3                    = enable
# log_archive_dest_state_4                    = enable
# log_archive_dest_state_5                    = enable
# log_archive_dest_state_6                    = enable
# log_archive_dest_state_7                    = enable
# log_archive_dest_state_8                    = enable
# log_archive_dest_state_9                    = enable
# log_archive_dest_state_10                   = enable
# log_archive_duplex_dest                     =
log_archive_format                            = "arch_t%t_s%s.dbf"
# log_archive_max_processes                   = 1
# log_archive_min_succeed_dest                = 1
log_archive_start                             = TRUE
# log_archive_trace                           = 0
log_buffer                                    = 524288
# log_checkpoint_interval                     = 12500000
log_checkpoint_timeout                        = 21600
log_checkpoints_to_alert                      = TRUE
# log_file_name_convert                       =
# logmnr_max_persistent_sessions              = 1
# max_commit_propagation_delay                = 700
# max_dispatchers                             = 5
max_dump_file_size                            = UNLIMITED
max_enabled_roles                             = 145
# max_rollback_segments                       = 30
# max_shared_servers                          = 20
# max_transaction_branches                    = 8
# mts_listener_address                        =
# mts_multiple_listeners                      = FALSE
# mts_service                                 = ORA901
# nls_calendar                                =
# nls_comp                                    =
# nls_currency                                =
# nls_date_format                             = DD-MON-RR
# nls_date_language                           =
# nls_dual_currency                           =
# nls_iso_currency                            =
# nls_language                                = AMERICAN
# nls_length_semantics                        = BYTE
# nls_nchar_conv_excp                         = FALSE
# nls_numeric_characters                      =
# nls_sort                                    =
# nls_territory                               = AMERICA
# nls_time_format                             =
# nls_time_tz_format                          =
# nls_timestamp_format                        =
# nls_timestamp_tz_format                     =
# object_cache_max_size_percent               = 10
# object_cache_optimal_size                   = 102400
open_cursors                                  = 1000
open_links                                    = 25
# open_links_per_instance                     = 4
# optimizer_features_enable                   = 9.0.1
# optimizer_index_caching                     = 0
# optimizer_index_cost_adj                    = 100
# optimizer_max_permutations                  = 2000
optimizer_mode                                = CHOOSE
# oracle_trace_collection_name                =
# oracle_trace_collection_path                = ?/otrace/admin/cdf
# oracle_trace_collection_size                = 5242880
# oracle_trace_enable                         = FALSE
# oracle_trace_facility_name                  = oracled
# oracle_trace_facility_path                  = ?/otrace/admin/fdf
os_authent_prefix                             = ops$
# os_roles                                    = FALSE
# parallel_adaptive_multi_user                = FALSE
# parallel_automatic_tuning                   = TRUE
# parallel_broadcast_enabled                  = FALSE
# parallel_execution_message_size             = 2148
# parallel_instance_group                     =
parallel_max_servers                          = 5
# parallel_min_percent                        = 0
# parallel_min_servers                        = 0
# parallel_threads_per_cpu                    = 2
# partition_view_enabled                      = FALSE
# pga_aggregate_target                        = 0
# plsql_compiler_flags                        = INTERPRETED
# plsql_native_c_compiler                     =
# plsql_native_library_dir                    =
# plsql_native_library_subdir_count           = 0
# plsql_native_linker                         =
# plsql_native_make_file_name                 =
# plsql_native_make_utility                   =
# plsql_v2_compatibility                      = FALSE
pre_page_sga                                  = TRUE
processes                                     = 250
query_rewrite_enabled                         = TRUE
query_rewrite_integrity                       = enforced
# rdbms_server_dn                             =
# read_only_open_delayed                      = FALSE
# recovery_parallelism                        = 0
# remote_archive_enable                       = TRUE
# remote_dependencies_mode                    = TIMESTAMP
# remote_listener                             =
remote_login_passwordfile                     = EXCLUSIVE
# remote_os_authent                           = FALSE
# remote_os_roles                             = FALSE
# replication_dependency_tracking             = TRUE
# resource_limit                              = FALSE
resource_manager_plan                         = SYSTEM_PLAN
# rollback_segments                           =
# row_locking                                 = always
# serial_reuse                                = DISABLE
# serializable                                = FALSE
service_names                                 = ORA901_DBAUTIL.COMANAGE.NET
# session_cached_cursors                      = 0
# session_max_open_files                      = 10
# sessions                                    = 60
# sga_max_size                                = 80503960
# shadow_core_dump                            = partial
# shared_memory_address                       = 0
# shared_pool_reserved_size                   = 1677721
shared_pool_size                              = 50000000
# shared_server_sessions                      = 55
# shared_servers                              = 1
sort_area_retained_size                       = 524288
sort_area_size                                = 524288
# spfile                                      = ?/dbs/spfile@.ora
# sql92_security                              = FALSE
# sql_trace                                   = FALSE
# sql_version                                 = NATIVE
# standby_archive_dest            = /u07/app/oradata/ORA901/archive
# standby_file_management                     = MANUAL
# standby_preserves_names                     = FALSE
# star_transformation_enabled                 = FALSE
# tape_asynch_io                              = TRUE
# thread                                      = 0
# timed_os_statistics                         = 0
timed_statistics                              = TRUE
# trace_enabled                               = TRUE
# tracefile_identifier                        =
# transaction_auditing                        = TRUE
# transactions                                = 66
# transactions_per_rollback_segment           = 5
undo_management                               = AUTO
# undo_retention                              = 900
# undo_suppress_errors                        = FALSE
undo_tablespace                               = UNDOTBS
# use_indirect_data_buffers                   = FALSE
user_dump_dest                    = /u01/app/oracle/admin/ORA901/udump
utl_file_dir                      = /u01/app/oracle/common/out
utl_file_dir                      = /u01/app/oracle/common/extproc
# workarea_size_policy                        = MANUAL
