##############################################################################
# Copyright (c) 1991, 2001 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=52428800
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/u01/app/oracle/admin/CR901/bdump
core_dump_dest=/u01/app/oracle/admin/CR901/cdump
timed_statistics=TRUE
user_dump_dest=/u01/app/oracle/admin/CR901/udump
 
###########################################
# Distributed, Replication and Snapshot
###########################################
db_domain=""
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/oracle/oradata/CR901/control01.ctl", "/u01/app/oracle/oradata/CR901/control02.ctl", "/u01/app/oracle/oradata/CR901/control03.ctl")
 
###########################################
# MTS
###########################################
# Uncomment the following line when your listener is configured for SSL
# (listener.ora and sqlnet.ora)
# dispatchers = "(PROTOCOL=TCPS)(SER=MODOSE)", "(PROTOCOL=TCPS)(PRE=oracle.aurora.server.GiopServer)", "(PROTOCOL=TCPS)(PRE=oracle.aurora.server.SGiopServer)"
dispatchers="(PROTOCOL=TCP)(SER=MODOSE)", "(PROTOCOL=TCP)(PRE=oracle.aurora.server.GiopServer)", "(PROTOCOL=TCP)(PRE=oracle.aurora.server.SGiopServer)"
 
###########################################
# Miscellaneous
###########################################
compatible=9.0.0
db_name=CR901
 
###########################################
# Network Registration
###########################################
instance_name=CR901
 
###########################################
# Pools
###########################################
java_pool_size=52428800
large_pool_size=1048576
shared_pool_size=52428800
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Redo Log and Recovery
###########################################
fast_start_mttr_target=300
 
###########################################
# Resource Manager
###########################################
resource_manager_plan=SYSTEM_PLAN
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
sort_area_size=524288
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS
 