# +--------------------------------------------------------------------+
# | FILE            : listener.ora                                     |
# | ORGANIZATION    : IDEVELOPMENT.INFO                                |
# | MACHINE TYPE    : UNIX                                             |
# | DATE            : 10-SEP-2004                                      |
# | HISTORY         :                                                  |
# | ------------------------------------------------------------------ |
# | DATE      NAME     CHANGE DESCRIPTION                              |
# | --------- -------- ----------------------------------------------- |
# | 10-SEP-04 JEFFREYH Initial file creation.                          |
# +--------------------------------------------------------------------+

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = alex.idevelopment.info)(PORT = 1521))
        (ADDRESS = (PROTOCOL = IPC)(KEY = JEFFDB_ALEX.IDEVELOPMENT.INFO))
      )
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
      )
      (PROTOCOL_STACK =
       (PRESENTATION = TTC)
       (SESSION = NS)
      )
    )
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = alex.idevelopment.info)(PORT = 2481))
      )
      (PROTOCOL_STACK =
       (PRESENTATION = GIOP)
       (SESSION = RAW)
      )
    )
  )


CONNECT_TIMEOUT_LISTENER = 10


SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = /u01/app/oracle/product/9.2.0)
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (GLOBAL_DBNAME  = JEFFDB_ALEX.IDEVELOPMENT.INFO)
      (SID_NAME       = JEFFDB)
      (ORACLE_HOME    = /u01/app/oracle/product/9.2.0)
      (PRESPAWN_MAX = 30)
      (PRESPAWN_LIST =
        (PRESPAWN_DESC =
          (PROTOCOL = TCP)(POOL_SIZE = 20)(TIMEOUT = 1)
        )
      )
    )
  )

