##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
log_archive_dest_1='LOCATION=/u01/app/oracle/oradata/JEFFDB/archive'
log_archive_format=%t_%s.dbf
log_archive_start=true
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=25165824
db_file_multiblock_read_count=16
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=DBAUTIL.COMANAGE.NET
db_name=JEFFDB
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/u01/app/oracle/admin/JEFFDB/bdump
core_dump_dest=/u01/app/oracle/admin/JEFFDB/cdump
timed_statistics=TRUE
user_dump_dest=/u01/app/oracle/admin/JEFFDB/udump
 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/oracle/oradata/JEFFDB/control01.ctl", "/u01/app/oracle/oradata/JEFFDB/control02.ctl", "/u01/app/oracle/oradata/JEFFDB/control03.ctl")
 
###########################################
# Instance Identification
###########################################
instance_name=JEFFDB
 
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# MTS
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=JEFFDBXDB)"
 
###########################################
# Miscellaneous
###########################################
aq_tm_processes=1
compatible=9.2.0.0.0
 
###########################################
# Optimizer
###########################################
hash_join_enabled=TRUE
query_rewrite_enabled=FALSE
star_transformation_enabled=FALSE
 
###########################################
# Pools
###########################################
java_pool_size=83886080
large_pool_size=8388608
shared_pool_size=83886080
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Redo Log and Recovery
###########################################
fast_start_mttr_target=300
 
###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=25165824
sort_area_size=524288
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_retention=10800
undo_tablespace=UNDOTBS1
 