#Properties File to the Test Application
#Mon Mar 10 20:58:33 EST 2003
listener_port=1521
oracle_sid=TRUESRC
truesource_guest_username=ts_guest
truesourceAdminUsername=ts_admin
company_domain=idevelopment.info
global_database_name=TRUESRC_SUNDEV5.IDEVELOPMENT.INFO
truesource_guest_password=ts_gu3st
database_server=sundev5.idevelopment.info
database_oid=99745190543
truesource_admin_password=ts_adm1n
log_level=3
company_name=iDevelopment, Inc.
