# +-------------------------------------------------------------+
# | FILE         : tnsnames.ora                                 |
# | LAST UPDATED : 29-AUG-2004                                  |
# | CONVENTIONS  : The format for all Oracle Net Service Names: |
# |                                                             |
# |                <ORACLE_SID>_<hostname>.DEFAULT_DOMAIN       |
# |                                                             |
# |                ( i.e. ORA920_ALEX.IDEVELOPMENT.INFO )       |
# +-------------------------------------------------------------+

#
# +-------------------------------------------------------------+
# | MELODY - Windows XP Laptop                                  |
# +-------------------------------------------------------------+
#

JEFFDB.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = melody.idevelopment.info)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = JEFFDB_MELODY.IDEVELOPMENT.INFO)
    )
  )

JEFFDB_MELODY.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = melody.idevelopment.info)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = JEFFDB_MELODY.IDEVELOPMENT.INFO)
    )
  )


#
# +-------------------------------------------------------------+
# | Linux3                                                      |
# +-------------------------------------------------------------+
#

ORA920_LINUX3.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = linux3.idevelopment.info)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORA920.IDEVELOPMENT.INFO)
    )
  )

ORA1010_LINUX3.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = linux3.idevelopment.info)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORA1010_LINUX3.IDEVELOPMENT.INFO)
    )
  )


#
# +-------------------------------------------------------------+
# | Linux4                                                      |
# +-------------------------------------------------------------+
#

ORA920_LINUX4.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = linux4.idevelopment.info)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORA920.IDEVELOPMENT.INFO)
    )
  )


ORA1010_LINUX4.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = linux3.idevelopment.info)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORA1010_LINUX4.IDEVELOPMENT.INFO)
    )
  )


#
# +-------------------------------------------------------------+
# | ALEX - Sun Microsystems, Blade 150                          |
# +-------------------------------------------------------------+
#

ORA920_ALEX.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = alex.idevelopment.info)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORA920_ALEX.IDEVELOPMENT.INFO)
    )
  )

ORA817_ALEX.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = alex.idevelopment.info)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORA817_ALEX.IDEVELOPMENT.INFO)
    )
  )


#
# +-------------------------------------------------------------+
# | LINUX ORACLE9i RAC CLUSTER - Both linux1 and linux2         |
# +-------------------------------------------------------------+
#

LISTENERS_ORCL.IDEVELOPMENT.INFO =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = linux1.idevelopment.info)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = linux2.idevelopment.info)(PORT = 1521))
  )

LISTENER_ORCL1.IDEVELOPMENT.INFO =
  (ADDRESS = (PROTOCOL = TCP)(HOST = linux1.idevelopment.info)(PORT = 1521))

LISTENER_ORCL2.IDEVELOPMENT.INFO =
  (ADDRESS = (PROTOCOL = TCP)(HOST = linux2.idevelopment.info)(PORT = 1521))

ORCL.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = linux1.idevelopment.info)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = linux2.idevelopment.info)(PORT = 1521))
      (LOAD_BALANCE = yes)
      (FAILOVER = yes)
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
      (FAILOVER_MODE =
        (TYPE = session)
        (METHOD = basic)
      )
    )
  )

ORCL1.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = linux1.idevelopment.info)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
      (INSTANCE_NAME = orcl1)
    )
  )

ORCL1_FO.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = linux1.idevelopment.info)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = linux2.idevelopment.info)(PORT = 1521))
      (FAILOVER = yes)
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
      (INSTANCE_NAME = orcl1)
      (FAILOVER_MODE =
        (TYPE = select)
        (METHOD = basic)
      )
    )
  )

ORCL2.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = linux2.idevelopment.info)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
      (INSTANCE_NAME = orcl2)
    )
  )

ORCL2_FO.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = linux1.idevelopment.info)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = linux2.idevelopment.info)(PORT = 1521))
      (FAILOVER = yes)
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
      (INSTANCE_NAME = orcl2)
      (FAILOVER_MODE =
        (TYPE = select)
        (METHOD = basic)
      )
    )
  )


#
# +-------------------------------------------------------------+
# | Heterogeneous Services                                      |
# +-------------------------------------------------------------+
#

HSODBC.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = alex.idevelopment.info)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SID= myodbc3)
    )
    (HS=OK)
  )


#
# +-------------------------------------------------------------+
# | OSE - Oracle Servlet Engine                                 |
# +-------------------------------------------------------------+
#

INST1_HTTP.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = melody.idevelopment.info)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = MODOSE)
      (PRESENTATION = http://HRService)
    )
  )


#
# +-------------------------------------------------------------+
# | EXTPROC - External Procedures                               |
# +-------------------------------------------------------------+
#

EXTPROC_CONNECTION_DATA.IDEVELOPMENT.INFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )


#
# +-------------------------------------------------------------+
# | END                                                         |
# +-------------------------------------------------------------+
#